.filters {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  @media (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  & *:not(.searchButton) {
    margin-bottom: 5px;
  }
}

.form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input {
  font-size: 14px;
  height: 34px;
  padding: 6px 10px;
  border: 1px solid #f0f0f0;
  margin-left: 5px;
}

.searchButton {
  margin-left: 5px;
  & button {
    padding: 6px 10px;
  }
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 25px;
  column-gap: 25px;
  justify-content: center;
}
